<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">

    <title>Nosotros | FitBuddy</title>
</head>

<body>
    <div class="about-container">
        <header class="menu">
            <h1>FitBuddy</h1>

            <nav>
                <ul>
                    <li><a href="../index.html">Principal</a></li>
                    <li><a href="./about.html">Nosotros</a></li>
                    <li><a href="./app.html">App</a></li>
                    <li><a href="./testimonials.html">Testimonios</a></li>
                    <li><a href="./contact.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main class="about-cover">
            <h2>Conoce quienes somos</h2>
        </main>
        <section class="detail about-detail">
            <div class="detail-left">

                <h3>Acerca de nosotros</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odit aut provident quibusdam architecto
                    porro reiciendis dignissimos atque ex rem, fugit excepturi harum perferendis alias accusamus modi,
                    blanditiis accusantium voluptates.</p>
                <img src="../img/img02.jpg" alt="Imagen de mujer haciendo ejercicio en una sala sola">
            </div>
            <div class="detail-right">

                <div class="fadeRightUno">
                    <h4>Nuestos valores</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti beatae repudiandae omnis ullam,
                        expedita molestiae! Ipsam placeat aspernatur, possimus veniam tempore sapiente optio consequuntur
                        magni,
                        accusantium voluptatem labore quae repellendus.</p>
                </div>
                <div class="fadeRightDos">
                    <h4>Historia</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti beatae repudiandae omnis ullam,
                        expedita molestiae! Ipsam placeat aspernatur, possimus veniam tempore sapiente optio consequuntur
                        magni,
                        accusantium voluptatem labore quae repellendus.</p>
                </div>
                <div class="fadeRightTres">
                    <h4>Nuestra misión</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti beatae repudiandae omnis ullam,
                        expedita molestiae! Ipsam placeat aspernatur, possimus veniam tempore sapiente optio consequuntur
                        magni,
                        accusantium voluptatem labore quae repellendus.</p>
                </div>
            </div>
        </section>
        <footer>
            <p>Redes sociales aquí</p>
            <p>Copyright © 2022. Todos los derechos reservados </p>
        </footer>
    </div>
</body>

</html>